# gym-system

./: README.md
gym-master/: .gitignore  Dockerfile  build-env.sh  build.gradle  build.sh
gym-master/gradle/wrapper/: gradle-wrapper.properties
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/: GymApplication.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/config/: SecurityConfig.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/controller/: AdminController.java  AuthController.java  CourseController.java  CourseSelectionController.java  GuestController.java  LeaveOrderController.java  PhysicalTestController.java  TeacherController.java  TestOrderController.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/exception/: OrderException.java  ResourceExistedException.java  ResourceNotFoundException.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/model/: Admin.java  Course.java  CourseSelection.java  Guest.java  LeaveOrder.java  PhysicalTest.java  Teacher.java  TestOrder.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/payload/: JwtAuthenticationResponse.java  LoginRequest.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/repository/: AdminRepository.java  CourseRepository.java  CourseSelectionRepository.java  GuestRepository.java  LeaveOrderRepository.java  PhysicalTestRepository.java  TeacherRepository.java  TestOrderRepository.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyAuthenticationManager.java
gym-master/src/main/java/cn/edu/nwafu/cie/se2019/gym/service/: AdminService.java  CourseSelectionService.java  CourseService.java  GuestService.java  LeaveOrderService.java  PhysicalTestService.java  TeacherService.java  (+1 more)
gym-master/src/main/resources/: application.yml-example
gym-master/src/test/java/cn/edu/nwafu/cie/se2019/gym/: GymApplicationTests.java
(+95 files in other folders)
